<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgba(68, 137, 150, 0.493);
    }
    a{
        text-decoration: none;
        font-size: 80px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right, 
                #e6620b,#f5e65f); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text;
        
    }
    button{
        margin-top: 10vh;
        padding: 10px 60px;
        background-color: #3b86a8;
        border: none;
        border-radius: 65px;
    }
    button:hover{
        background-color: #3a1e9e;
        cursor: pointer;            
    }
    a:hover{
        background: linear-gradient(to right, #DFFF00, #ebfa19); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text;
    }
</style>
</head>
<body>
    <center>
        <button><a href="./index7.1.html">Assignment 7</a></button>
        <button><a href="./About Me.html">About Me</a></button>
       
    </center>
</body>
</html>
